grpc/proto/user_service.proto

syntax = "proto3";
package userservice;

option go_package = "/grpc/pb";

/*
=================
    Metadata
=================
*/
message UserMeta {
    int32 page = 1;
    int32 per_page = 2;
    int32 total = 3;
  }

/*
=================
Parameter Request
=================
*/
message UserParameterRequest {
    int32 page = 1;
    int32 per_page = 2;
    string order_by = 3;
    string order_method = 4;
    string search_condition = 5;
    string equal = 6;
    string not = 7;
    string like = 8;
    string date_range_by = 9;
    string date_start = 10;
    string date_end = 11;
  }

  /*
=================
    Response
=================
*/

message UserResponse {
    string id = 1;
    string name = 2;
    string email = 3;
    string username = 4;
    string password = 5;
    string created_at = 6;
    string updated_at = 7;
}

message UsersResponse {
    repeated UserResponse data = 1;
    UserMeta meta = 2;
}

message UserStatusResponse {
    string status = 1;
    string message = 2;
}

/*
=================
    Request
=================
*/

message CreateUserRequest {
    string name = 1;
    string email = 2;
    string username = 3;
    string password = 4;
}

message FindUserByIdRequest {
    string id = 1;
}

service UserService {
    rpc ServiceRegisterUser(CreateUserRequest) returns(UserStatusResponse);
    rpc ServiceFindUserById(FindUserByIdRequest) returns (UserResponse);
}